# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020.2_latest_internal
- 2020.2_latest_public
- 2020.2_staging

editor_versions:
  2020.2_latest_internal:
    android:
      revision: 19f63eee530c
      version: 2020.2.0b10
    ios:
      revision: 19f63eee530c
      version: 2020.2.0b10
    linux:
      revision: 19f63eee530c
      version: 2020.2.0b10
    macos:
      revision: 19f63eee530c
      version: 2020.2.0b10
    windows:
      revision: 19f63eee530c
      version: 2020.2.0b10
  2020.2_latest_public:
    android:
      revision: dff91d65251a
      version: 2020.2.0b8
    ios:
      revision: dff91d65251a
      version: 2020.2.0b8
    linux:
      revision: dff91d65251a
      version: 2020.2.0b8
    macos:
      revision: dff91d65251a
      version: 2020.2.0b8
    windows:
      revision: dff91d65251a
      version: 2020.2.0b8
  2020.2_staging:
    android:
      revision: 19f63eee530cf75bf6b9e470d2b27eedda41a780
      version: ''
    ios:
      revision: 19f63eee530cf75bf6b9e470d2b27eedda41a780
      version: ''
    linux:
      revision: 19f63eee530cf75bf6b9e470d2b27eedda41a780
      version: ''
    macos:
      revision: 19f63eee530cf75bf6b9e470d2b27eedda41a780
      version: ''
    windows:
      revision: 19f63eee530cf75bf6b9e470d2b27eedda41a780
      version: ''
